<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table class="priTable">
        <tr class="tableTr">
            <th rowspan="2">
                <p class="choose-text">CHOOSE YOUR <p class="choose2">PRICING PLAN</p>
                </p>
            </th>
            <th class="standart">STANDART</th>
            <th class="ultimate">ULTIMATE</th>
            <th class="premium">PREMIUM</th>
        </tr>

        <tr class="tableTr tablePer">
            <td><span class="price">$17</span><sup class="colin">.99</sup>
                <span class="month">per month</span></td>
            <td><span class="price">$37</span><sup class="colin">.99</sup>
                <span class="month">per month</span></td>
            <td><span class="price">$97</span><sup class="colin">.99</sup>
                <span class="month">per month</span></td>
        </tr>

        <tr class="tableTr tr1">
            <td><i class="fas fa-archive"></i>Storage</td>
            <td>500gb Storage</td>
            <td>1000gb Storage</td>
            <td>2000gb Storage</td>
        </tr>

        <tr class="tableTr tr2">
            <td><i class="fas fa-cloud-upload-alt"></i>bandwith</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>

        <tr class="tableTr tr1">
            <td><i class="fas fa-envelope"></i>email</td>
            <td>15 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>

        <tr class="tableTr tr2">
            <td><i class="far fa-life-ring"></i>Support</td>
            <td colspan="3">24/7 support</td>
        </tr>

        <tr class="tableTr tr1">
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>

        <tr class="tableTr tr2">
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>

        <tr class="tableTr trBtn">
            <td><button class="btn contact">contact us<div class=" divBtn divContact"></div></button>
                
            </td>
            <td><button class="btn buy1">buy now <div class=" divBtn divBuy1"></div></button>
               
            </td>
            </td>
            <td><button class="btn buy2">buy now<div class=" divBtn divBuy2"></div></button>
                
            </td>
            </td>
            <td><button class="btn buy3">buy now<div class=" divBtn divBuy3"></div></button>
                
            </td>
            </td>
        </tr>

    </table>
</body>

</html>