.bg2
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.about-fork
    padding-top: 100px

.about-fork-h3
    font-size: 48px
    color: #ffffff
    font-family: "Montserrat"
    font-weight: 700
    text-align: center
    padding-bottom: 70px

.fork-about-text
    font-size: 16px
    color: #ffffff
    font-family: "Lato"
    font-weight: 700
    font-style: italic
    text-align: center

.fork-item-logo
    width: 150px
    height: 60px
    padding-bottom: 20px

.w
    width: 50px

.w2
    width: 80px

.about-img-div
    padding-bottom: 10px

.bottom
    padding-bottom: 80px

.fork-text-bottom
    font-size: 14px
    line-height: 21px
    color: #a291a5
    font-family: "Lato"
    font-weight: 400
    text-align: center

.line
    height: 1px
    background-color: #a291a5
    width: 70%
    margin: 0 auto

.pricing
    background-color: #4A3B4E
    padding: 100px 0

.pricing-header
    font-size: 48px
    color: #ffffff
    font-family: "Montserrat"
    font-weight: 700
    text-align: center

.pricing-category-item
    background-color: rgba(225,225,225,0.1)
    margin: 50px 7px
    width: 23%
    height: 470px
    display: inline-block

    .item-context
        padding: 0 27px
    h3
        background-color: rgba(225,225,225,0.2)
        font-size: 24px
        color: #ffffff
        font-family: "Montserrat"
        font-weight: 400
        text-align: center
        padding: 35px 0
        text-transform: uppercase

.pricing-category-agency
    background-color: rgba(65,51,68,0.3)
    height: 585px

    h3
        background-color: rgba(58,45,61,0.4)

.price
    font-size: 60px
    color: #ffffff
    font-family: "Montserrat"
    font-weight: 400
    text-align: center
    span
        font-weight: 600

.agency-price
    font-size: 80px
    color: #ffffff
    font-family: "Montserrat"
    font-weight: 400
    text-align: center
    span
        font-weight: 600

.permonth
    font-size: 14px
    color: rgba(225,225,225,0.5)
    font-family: "Montserrat"
    font-weight: 400
    text-align: center
    text-transform: uppercase

.bottom-line
    height: 4px
    width: 50px
    background-color: #8D81AC
    margin: 25px auto

.content
    font-size: 16px
    color: #ffffff
    font-family: "Montserrat"
    font-weight: 400
    text-align: center
    line-height: 30px
    height: 80px

.pricing-button
    width: 160px
    height: 42px
    border-radius: 21px
    background-color: rgba(225,225,225,0.2)
    border: 1px solid rgba(225,225,225,0.2)
    color: #ffffff
    font-size: 15px
    font-family: "Montserrat"
    font-weight: 400
    text-align: center
    text-transform: uppercase

    &:hover
        background-color: #ffffff
        border: 1px solid #ffffff
        font-size: 15px
        color: #7f6d78
        font-family: "Montserrat"
        font-weight: 700
        text-align: center

.agency-button
    margin-top: 38px

.about-item
    width: 29%
    margin: 20px
    display: inline-block

@media (max-width:992px) and (min-width:481px)
    .pricing
        margin-top: -10px
    .about-fork-h3
        font-size: 39px

    .about-item
        width: 29%
        margin: 20px
        display: inline-block

    .pricing-category-item
        width: 44%
        margin: 50px 17px

@media (max-width:480px) and (min-width:320px)
    .about-item
        display: inline-block
        width: 80%

    .about-fork-h3
        line-height: 65px

    .pricing
        margin-top: -16px

    .pricing-category-item
        width: 85%
        margin: 50px 17px
        display: block

    .pricing-header
        font-size: 35px

    .fork-text-bottom
        display: none

    .line
        width: 90%
        margin-top: -60px
        margin-bottom: -30px