.editor
    padding: 85px 0
    text-align: center

.editor-h2
    text-transform: uppercase
    color: #635C73
    font-weight: 700
    font-size: 55px

.editor-text
    color: #5B5B5B
    font-size: 25px
    padding: 15px 0

.editor-btn
    font-family: 'Lato', sans-serif
    font-weight: 600
    color: black
    font-weight: bold
    display: inline-block
    border: 1px solid hsl(0,0,86)
    border-radius: 5px
    &:not(:last-child)
        margin-right: 10px
    button
        font-weight: bold
        padding: 5px 8px
        border: none
        font-size: 14px
        background-color: hsl(0,0,94)
        border-right: 1px solid #DBDBDB
        i
            padding-right: 8px
            font-size: 16px

    span
        padding: 6px 9px

.editor-section
    background-color: #F4F4F4
    padding: 100px 0 50px 0

.editor-content-items
    width: 45%

.text-content
    .editor-text-h3
        font-size: 16px
        color: #323232
        font-family: "Montserrat"
        font-weight: 400

    .editor-content-text
        font-size: 14px
        color: #848e97
        font-family: "Montserrat"
        font-weight: 400

.btns-editor
    display: flex
    justify-content: center

.editor-item
    margin-bottom: 20px

.editor-content
    display: flex
    width: 100%

.editor-item
    display: flex

.editor-content-img
    text-align: center
    margin-right: 25px
    .first-img
        width: 120px

    .second-img
        width: 100px

    .third-img
        width: 65px

    .fourth-img
        width: 90px

.what-you-get
    width: 50%

.what-h3
    font-size: 42px
    color: #8d81ac
    font-family: "Montserrat"
    font-weight: 700
    padding-left: 18px
    text-align: center
    padding-left: 37%

.image-html
    img
        width: 755px
        margin-left: 60px

@media (max-width:992px) and (min-width:481px)
    .editor-h2
        font-size: 40px
        padding-top: 70px

    .editor-text
        font-size: 21px

    .editor-btn
        button
            padding: 5px

    .editor-content
        display: block

    .editor-item
        display: flex
        margin-bottom: 40px

    .editor-section
        position: relative
        padding-top: 40px

    .what-h3
        font-size: 42px
        color: #8d81ac
        font-family: "Montserrat"
        font-weight: 700
        text-align: center
        padding-left: 0

    .editor-content-items
        width: 100%
        padding-top: 40px

    .editor-content-img
        .second-img
            width: 100px
            margin-right: 20px
        .third-img
            margin-right: 43px
            margin-left: 10px
        .fourth-img
            margin-right: 30px
            width: 80px

    .image-html
        img
            width: 740px
            margin-left: 0

@media (max-width:480px) and (min-width:320px)
    .editor
        padding-bottom: 0

    .editor-h2
        font-size: 31px
        margin-top: 60px

    .editor-text
        font-size: 18px

    .btns-editor
        display: inline-block

    .editor-btn
        margin-bottom: 20px

    .what-h3
        text-align: center
        padding-left: 0
        font-size: 35px

    .editor-item
        display: block

    .editor-content-img
        margin-left: 45%

    .image-html
        img
            display: none
           
            

    .editor-content-items
        width: 100%
        display: flex
        flex-direction: column
        text-align: center

    .editor-content-img
        margin: 0
        img
            margin: 20px

    .text-content
        width: 100%
        .editor-text-h3
            display: block
            width: 320px
           
        .editor-content-text
            width: 320px
