.bg1
    background-repeat: no-repeat
    background-size: cover
    background-position-y: -150px
    z-index: 1

.fork-app-content
    padding: 40px 0
    height: 95vh
    margin-bottom: 50px

.download
    margin-top: -13%
    .download-btn
        padding: 15px 80px
        font-size: 20px
        font-family: "Montserrat"
        font-weight: 700
        text-align: center
        width: 420px

.fork-h1
    font-family: $Hfont
    font-weight: bold
    color: $white
    font-size: 72px
    font-weight: 600
    text-align: center
    margin: 0

.purple-text
    font-size: 30px
    color: #8d81ac
    font-family: "Lato"
    font-weight: 400
    text-align: center
    margin-bottom: 0

.grey-text
    font-size: 16px
    color: #848e97
    font-family: "Montserrat"
    font-weight: 400

.unlimited
    margin-top: 10px

@media (max-width:992px) and ( min-width:481px )
    .bg1
        background-size: cover
        background-position: center

    .download
        margin-top: -16%
@media (max-width: 480px) and (min-width: 320px)
    .fork-h1
        font-size: 49px

    .purple-text
        font-size: 20px
        text-transform: capitalize

    .bg1
        background-position: center
        background-size: cover

    .download
        margin-top: -37%
        .download-btn
            padding: 15px 30px
            font-size: 12px
            font-family: "Montserrat"
            font-weight: 700
            text-align: center
            width: 236px

    .grey-text
        font-size: 12px