<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }
      
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .active {
        display: block;
      }

      .stop,.resume{
        padding:20px 30px;
        color: white;
        margin: 30px 20px;
        width: 200px;
      }

      .stop{
        background-color: red;
        border: 1px solid red;
      }

      .resume{
        background-color: green;
        border:1px solid green;
      }

    </style>

  </head>
  <body>

    <div class="images-wrapper">
      <img src="img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="img/3.jpg" alt="image of game" class="image-to-show" />
      <img src="img/4.jpg" alt="image of game" class="image-to-show" />
    </div>

    <button class="stop">Stop</button>
    <button class="resume">Resume</button>

    <script src="js/main.js"></script>
  </body>
</html>